Repository: BayuSawra/LongeJourney
Catalog: longe-journey/localization/*.po
Languages: zh_cn

# Text/lj_09_ending_005/text
source: I push open the doors of the inpatient building. Outside lies the same gray road. It is neither dark nor light. I take one step, then a second, then a third. I keep walking until the door closes behind me with a dull thud.
zh_cn: 我推开住院部的大门，外面的路还是那条灰蒙蒙的路。天没有黑，也没有亮。我迈出第一步，第二步，第三步，一步一步走下去，直到那扇门在身后合拢，发出沉闷的响声。

# Text/lj_09_ending_006/text
source: This is a place where you die with nowhere to be buried. And I have nowhere left to go, nowhere to escape.
zh_cn: 这里就是死无葬身之地。而我，已经无处可去，也无处可逃。

# Text/lj_10_morgue_000/text
source: [color=#696969][i]※Current location: Hospital — Morgue※[/i][/color]
zh_cn: [color=#696969][i]※当前位置 医院-停尸房※[/i][/color]

# Text/lj_10_morgue_003/text
source: They say you can find good things in the morgue. I take a narrow path over to try my luck. If I do find something, my wife ought to be pleased.
zh_cn: 都说在停尸房能捡到好东西，我穿过一条小道，打算也去碰碰运气，要是真捡到什么，妻子应该会很开心。

# Text/lj_10_morgue_004/text
source: I look around carefully. A few bodies still await burning on the floor, not laid out very neatly. Some relatives are howling nearby. Ah, life is decreed by heaven. When it's time to die, you die. The King of the Underworld doesn't care whether you cry. Your fate is set at birth, every detail written in his ledger. What good is crying?
zh_cn: 我仔细查看了一圈，没烧的尸体都盖着布停在推车上，摆得不算太整齐，屋里冷冷清清，一个人也没有。哎，人命由天定，该死的时候就得死，阎王哪管你哭不哭，人出生的时候就有定数，本子上记得清清楚楚，哭有什么用！

# Text/lj_10_morgue_007/text
source: To the sound of their sobbing, I find several flower baskets in the morgue's trash bin. The flowers have all burned away, leaving empty baskets dusted with ashes. Luckily, one is fairly intact. I lift it and give it a shake. A pale yellow basket woven from earthworms, satisfyingly weighty in the hand and just the right size.
zh_cn: 停尸房里静得出奇。我在墙角的凳子上找到一个空花篮，花都烧没了，篮子上沾着骨灰，好在还算完整，我把它拎起来抖了抖，这是一个淡黄色的花篮，用蚯蚓编的，拿在手里很有分量，大小也合适。

# Text/lj_10_morgue_008/text
source: I can use it to carry flowers.
zh_cn: 我可以用它来装花。

# Text/lj_10_morgue_019/text
source: Back at the morgue. The people who were crying are leaving now, supporting one another, wiping their tears with red cloths. They mutter words only they can hear. The weather is still dreadful, as though snow is coming. The clouds have turned very white, the sky grayer by the moment.
zh_cn: 又到了停尸房，刚刚在那大哭的人正在离开，他们互相搀扶着，拿红布擦着眼泪，嘴里念叨着什么，只有他们自己听得清。天色还是很不好，感觉是要下雪的前兆，云变得很白，天越来越灰。

# Text/lj_10_morgue_025/text
source: No one is left here. I take off my glasses, breathe on the lenses, and wipe them a little cleaner.
zh_cn: 这里一个人都没有了，我摘下眼镜对着镜片哈了口气，把它擦干净了些。

# ending.applied
source: Applied: energy={energy}, calm={calm}, money={money}
zh_cn: 已写入：energy={energy}, calm={calm}, money={money}

# ending.ending_bankrupt
source: Penniless
zh_cn: 身无分文

# ending.ending_crazy
source: Lost to Madness
zh_cn: 神智崩溃

# ending.ending_exhausted
source: Exhausted
zh_cn: 精疲力尽

# ending.triggered
source: Ending triggered: {ending}
zh_cn: 触发结局：{ending}

# history.choice
source: [Choice] {text}
zh_cn: [选项] {text}

# hud.flower
source: Flowers: {value}
zh_cn: 花 {value}

# hud.money
source: Money: {value}
zh_cn: 金币 {value}

# locale.name
source: English
zh_cn: 简体中文

# lore.category.characters
source: Characters
zh_cn: 角色

# lore.category.events
source: Events
zh_cn: 事件

# lore.category.items
source: Items
zh_cn: 物品

# lore.category.locations
source: Locations
zh_cn: 地点

# lore.category.plot-threads
source: Plot Threads
zh_cn: 伏笔

# lore.characters.flower-shop-owner.body
source: # Flower Shop Owner - Status: alive - First appearance: Flower Shop (`04_flower_shop`) - Current location: [Flower Shop](locations/flower-shop.md) - Age/birthday: unknown - Identity/occupation: Flower Shop Owner - Relationships: [Nameless King](characters/protagonist.md) - Customer - Items: unknown - Known information: - Looks down at her phone in the flower shop; interacts only after the player enters. (Source: docs/Dialogic_Implementation_Guide.md) - Can provide an earthworm; options involving the flower basket (hualan) and fake flower (jiahua) begin here. (Source: docs/Dialogic_Implementation_Guide.md) - Timeline notes: 04_flower_shop, Repeat visits are possible (tracked by visit_huadian)
zh_cn: # 花店老板 - 状态: alive - 首次登场: 花店（`04_flower_shop`） - 当前所在地: [花店](locations/flower-shop.md) - 年龄/生日: unknown - 身份/职业: 花店老板 - 关系: [无名王](characters/protagonist.md) - 顾客 - 物品: unknown - 已知信息: - 在花店低头玩手机，玩家进入后才会互动。（来源：docs/Dialogic_Implementation_Guide.md） - 可提供蚯蚓；花篮（hualan）与假花（jiahua）相关选项由此处展开。（来源：docs/Dialogic_Implementation_Guide.md） - 时间线备注: 04_flower_shop，可多次到访（visit_huadian 计数）

# lore.characters.flower-shop-owner.summary
source: Looks down at her phone in the flower shop; interacts only after the player enters.
zh_cn: 在花店低头玩手机，玩家进入后才会互动。

# lore.characters.flower-shop-owner.title
source: Flower Shop Owner
zh_cn: 花店老板

# lore.characters.nurse.body
source: # Nurse - Status: alive - First appearance: Inpatient checkpoint (`02_ward`) - Current location: [Inpatient Ward / Morgue](locations/ward.md) - Age/birthday: unknown - Identity/occupation: Inpatient nurse - Relationships: [Nameless King](characters/protagonist.md) - Blocks his path - Items: unknown - Known information: - Allows entry to the room only when flower >= 5. (Source: docs/Dialogic_Implementation_Guide.md) - Timeline notes: 02_ward
zh_cn: # 护士 - 状态: alive - 首次登场: 住院部闸口（`02_ward`） - 当前所在地: [住院部/停尸房](locations/ward.md) - 年龄/生日: unknown - 身份/职业: 住院部护士 - 关系: [无名王](characters/protagonist.md) - 拦住去路 - 物品: unknown - 已知信息: - 只有 flower >= 5 时才放行进入病房。（来源：docs/Dialogic_Implementation_Guide.md） - 时间线备注: 02_ward

# lore.characters.nurse.summary
source: Allows entry to the room only when flower >= 5.
zh_cn: 只有 flower >= 5 时才放行进入病房。

# lore.characters.nurse.title
source: Nurse
zh_cn: 护士

# lore.characters.protagonist.body
source: # Nameless King - Status: alive - First appearance: Opening bus stop (`00_start` / `scenes/scene_1.tscn`) - Current location: [Hospital](locations/hospital.md) - Age/birthday: unknown - Identity/occupation: A nameless man who calls himself a king - Relationships: [Wife](characters/wife.md) - Wife; [Nurse](characters/nurse.md) - Obstructs him at the inpatient checkpoint; [Flower Shop Owner](characters/flower-shop-owner.md) - Contact at the flower shop - Items: [Flowers](items/flower.md), [Money](items/money.md), [Flower Basket](items/flower-basket.md), [Fake Flower](items/fake-flower.md), [Earthworm](items/earthworm.md) - Known information: - After he gets off at the bus stop, the other passengers keep staring at him. (Source: docs/Dialogic_Implementation_Guide.md) - His default name is “Nameless King”; it can be changed in Dew Garden. (Source: docs/Dialogic_Implementation_Guide.md) - Starting variables: energy=100, calm=100, money=20. (Source: docs/Dialogic_Implementation_Guide.md) - Timeline notes: 00_start -> 01_hospital -> 02_ward -> 03_crossroads -> 04_flower_shop -> 05_shiling -> 06_luyuan -> 07_maze -> 08_wife_room -> 09_ending
zh_cn: # 无名王 - 状态: alive - 首次登场: 开场公交站（`00_start` / `scenes/scene_1.tscn`） - 当前所在地: [医院](locations/hospital.md) - 年龄/生日: unknown - 身份/职业: 自称“王”的无名之人 - 关系: [妻子](characters/wife.md) - 妻子；[护士](characters/nurse.md) - 住院部闸口的阻拦者；[花店老板](characters/flower-shop-owner.md) - 花店接触者 - 物品: [花](items/flower.md)、[钱](items/money.md)、[花篮](items/flower-basket.md)、[假花](items/fake-flower.md)、[蚯蚓](items/earthworm.md) - 已知信息: - 在公交站下车后，周围乘客一直盯着他看。（来源：docs/Dialogic_Implementation_Guide.md） - 默认名字是“无名王”，可在露园改名。（来源：docs/Dialogic_Implementation_Guide.md） - 初始变量：energy=100、calm=100、money=20。（来源：docs/Dialogic_Implementation_Guide.md） - 时间线备注: 00_start -> 01_hospital -> 02_ward -> 03_crossroads -> 04_flower_shop -> 05_shiling -> 06_luyuan -> 07_maze -> 08_wife_room -> 09_ending

# lore.characters.protagonist.summary
source: After he gets off at the bus stop, the other passengers keep staring at him.
zh_cn: 在公交站下车后，周围乘客一直盯着他看。

# lore.characters.protagonist.title
source: Nameless King
zh_cn: 无名王

# lore.characters.wife.body
source: # Wife - Status: alive - First appearance: Hospital Room (`08_wife_room`) - Current location: [Hospital Room](locations/wife-room.md) - Age/birthday: unknown - Identity/occupation: The protagonist's wife - Relationships: [Nameless King](characters/protagonist.md) - Husband - Items: unknown - Known information: - Her eyes are clouded, her eyelids sewn to her brow with fine thread. Her lips move, but only muffled sounds escape her throat. (Source: docs/Dialogic_Implementation_Guide.md) - Her hands hang limp, their backs painted with illegible talismans. (Source: docs/Dialogic_Implementation_Guide.md) - Timeline notes: 08_wife_room, Followed by an ending branch
zh_cn: # 妻子 - 状态: alive - 首次登场: 病房（`08_wife_room`） - 当前所在地: [病房](locations/wife-room.md) - 年龄/生日: unknown - 身份/职业: 主角的妻子 - 关系: [无名王](characters/protagonist.md) - 丈夫 - 物品: unknown - 已知信息: - 眼睛浑浊，眼皮被细线缝在眉骨上，嘴巴翕动但只能发出含糊的喉音。（来源：docs/Dialogic_Implementation_Guide.md） - 双手无力垂下，手背画着无法辨认的符咒。（来源：docs/Dialogic_Implementation_Guide.md） - 时间线备注: 08_wife_room，之后进入结局分支

# lore.characters.wife.summary
source: Her eyes are clouded, her eyelids sewn to her brow with fine thread. Her lips move, but only muffled sounds escape her throat.
zh_cn: 眼睛浑浊，眼皮被细线缝在眉骨上，嘴巴翕动但只能发出含糊的喉音。

# lore.characters.wife.title
source: Wife
zh_cn: 妻子

# lore.events.luyuan-renaming.body
source: # Renaming in Dew Garden - Time: 06_luyuan - Location: [Dew Garden](locations/luyuan.md) - Characters involved: [Nameless King](characters/protagonist.md) - Outcome: The player can enter a new name, changing the title used in the game. - Source: docs/Dialogic_Implementation_Guide.md
zh_cn: # 露园改名 - 时间: 06_luyuan - 地点: [露园](locations/luyuan.md) - 参与角色: [无名王](characters/protagonist.md) - 结果: 玩家可输入新名字，游戏内称号随之改变。 - 来源: docs/Dialogic_Implementation_Guide.md

# lore.events.luyuan-renaming.summary
source: The player can enter a new name, changing the title used in the game.
zh_cn: 玩家可输入新名字，游戏内称号随之改变。

# lore.events.luyuan-renaming.title
source: Renaming in Dew Garden
zh_cn: 露园改名

# lore.events.opening-arrival.body
source: # Getting Off the Bus - Time: 00_start - Location: [Hospital](locations/hospital.md) - Characters involved: [Nameless King](characters/protagonist.md) - Outcome: The protagonist gets off the bus as the other passengers stare at him. - Source: docs/Dialogic_Implementation_Guide.md
zh_cn: # 公交站下车 - 时间: 00_start - 地点: [医院](locations/hospital.md) - 参与角色: [无名王](characters/protagonist.md) - 结果: 主角下车，周围乘客盯着他看。 - 来源: docs/Dialogic_Implementation_Guide.md

# lore.events.opening-arrival.summary
source: The protagonist gets off the bus as the other passengers stare at him.
zh_cn: 主角下车，周围乘客盯着他看。

# lore.events.opening-arrival.title
source: Getting Off the Bus
zh_cn: 公交站下车

# lore.events.ward-gate-block.body
source: # Blocked at the Inpatient Checkpoint - Time: 02_ward - Location: [Inpatient Ward / Morgue](locations/ward.md) - Characters involved: [Nameless King](characters/protagonist.md), [Nurse](characters/nurse.md) - Outcome: He is turned away with fewer than 5 flowers; only enough flowers will get him into the room. - Source: docs/Dialogic_Implementation_Guide.md
zh_cn: # 住院部闸口受阻 - 时间: 02_ward - 地点: [住院部/停尸房](locations/ward.md) - 参与角色: [无名王](characters/protagonist.md)、[护士](characters/nurse.md) - 结果: 花数不足 5 时被拦下；花数足够后才能前往病房。 - 来源: docs/Dialogic_Implementation_Guide.md

# lore.events.ward-gate-block.summary
source: He is turned away with fewer than 5 flowers; only enough flowers will get him into the room.
zh_cn: 花数不足 5 时被拦下；花数足够后才能前往病房。

# lore.events.ward-gate-block.title
source: Blocked at the Inpatient Checkpoint
zh_cn: 住院部闸口受阻

# lore.events.wife-room-reunion.body
source: # Reunion in the Hospital Room - Time: 08_wife_room - Location: [Hospital Room](locations/wife-room.md) - Characters involved: [Nameless King](characters/protagonist.md), [Wife](characters/wife.md) - Outcome: The protagonist meets his wife in her abnormal condition, then proceeds to an ending branch. - Source: docs/Dialogic_Implementation_Guide.md
zh_cn: # 病房见妻 - 时间: 08_wife_room - 地点: [病房](locations/wife-room.md) - 参与角色: [无名王](characters/protagonist.md)、[妻子](characters/wife.md) - 结果: 主角与状态异常的妻子见面，之后进入结局分支。 - 来源: docs/Dialogic_Implementation_Guide.md

# lore.events.wife-room-reunion.summary
source: The protagonist meets his wife in her abnormal condition, then proceeds to an ending branch.
zh_cn: 主角与状态异常的妻子见面，之后进入结局分支。

# lore.events.wife-room-reunion.title
source: Reunion in the Hospital Room
zh_cn: 病房见妻

# lore.items.earthworm.body
source: # Earthworm - Status: unknown - Holder: [Nameless King](characters/protagonist.md) - First appearance: Flower Shop (`04_flower_shop`) - Known information: - Tracked by earthworm, initially 0. (Source: docs/Dialogic_Implementation_Guide.md)
zh_cn: # 蚯蚓 - 状态: unknown - 持有人: [无名王](characters/protagonist.md) - 首次出现: 花店（`04_flower_shop`） - 已知信息: - 用变量 earthworm 记录，初始为 0。（来源：docs/Dialogic_Implementation_Guide.md）

# lore.items.earthworm.summary
source: Tracked by earthworm, initially 0.
zh_cn: 用变量 earthworm 记录，初始为 0。

# lore.items.earthworm.title
source: Earthworm
zh_cn: 蚯蚓

# lore.items.fake-flower.body
source: # Fake Flower - Status: unknown - Holder: [Nameless King](characters/protagonist.md) - First appearance: Flower shop options (jiahua variable) - Known information: - Tracked by the boolean jiahua, initially false. (Source: docs/Dialogic_Implementation_Guide.md)
zh_cn: # 假花 - 状态: unknown - 持有人: [无名王](characters/protagonist.md) - 首次出现: 花店相关选项（变量 jiahua） - 已知信息: - 用布尔变量 jiahua 记录，初始为 false。（来源：docs/Dialogic_Implementation_Guide.md）

# lore.items.fake-flower.summary
source: Tracked by the boolean jiahua, initially false.
zh_cn: 用布尔变量 jiahua 记录，初始为 false。

# lore.items.fake-flower.title
source: Fake Flower
zh_cn: 假花

# lore.items.flower-basket.body
source: # Flower Basket - Status: unknown - Holder: [Nameless King](characters/protagonist.md) - First appearance: Flower shop options (hualan variable) - Known information: - Tracked by the boolean hualan, initially false. (Source: docs/Dialogic_Implementation_Guide.md)
zh_cn: # 花篮 - 状态: unknown - 持有人: [无名王](characters/protagonist.md) - 首次出现: 花店相关选项（变量 hualan） - 已知信息: - 用布尔变量 hualan 记录，初始为 false。（来源：docs/Dialogic_Implementation_Guide.md）

# lore.items.flower-basket.summary
source: Tracked by the boolean hualan, initially false.
zh_cn: 用布尔变量 hualan 记录，初始为 false。

# lore.items.flower-basket.title
source: Flower Basket
zh_cn: 花篮

# lore.items.flower.body
source: # Flowers - Status: unknown - Holder: [Nameless King](characters/protagonist.md) - First appearance: Collection routes (flower starts at 0) - Known information: - Quantity is tracked by flower, initially 0. (Source: docs/Dialogic_Implementation_Guide.md) - Passing the inpatient checkpoint requires flower >= 5. (Source: docs/Dialogic_Implementation_Guide.md)
zh_cn: # 花 - 状态: unknown - 持有人: [无名王](characters/protagonist.md) - 首次出现: 收集路线（变量 flower 初始为 0） - 已知信息: - 数量用变量 flower 记录，初始为 0。（来源：docs/Dialogic_Implementation_Guide.md） - 住院部闸口需要 flower >= 5 才放行。（来源：docs/Dialogic_Implementation_Guide.md）

# lore.items.flower.summary
source: Quantity is tracked by flower, initially 0.
zh_cn: 数量用变量 flower 记录，初始为 0。

# lore.items.flower.title
source: Flowers
zh_cn: 花

# lore.items.money.body
source: # Money - Status: unknown - Holder: [Nameless King](characters/protagonist.md) - First appearance: Game opening (starting variable) - Known information: - Tracked by money, initially 20. (Source: docs/Dialogic_Implementation_Guide.md) - money < 0 triggers the bankruptcy ending, ending_bankrupt. (Source: docs/Dialogic_Implementation_Guide.md)
zh_cn: # 钱 - 状态: unknown - 持有人: [无名王](characters/protagonist.md) - 首次出现: 游戏开场（初始变量） - 已知信息: - 用变量 money 记录，初始为 20。（来源：docs/Dialogic_Implementation_Guide.md） - money < 0 时进入破产结局 ending_bankrupt。（来源：docs/Dialogic_Implementation_Guide.md）

# lore.items.money.summary
source: Tracked by money, initially 20.
zh_cn: 用变量 money 记录，初始为 20。

# lore.items.money.title
source: Money
zh_cn: 钱

# lore.locations.crossroads.body
source: # Crossroads - Status: unknown - Affiliation: unknown - First appearance: `03_crossroads` - Known information: - Choose the next route at the crossroads, leading to the flower shop, Lion Ridge, Dew Garden, and other locations. (Source: docs/Dialogic_Implementation_Guide.md) - Timeline notes: 03_crossroads -> 04_flower_shop / 05_shiling / 06_luyuan
zh_cn: # 路口 - 状态: unknown - 所属势力: unknown - 首次出现: `03_crossroads` - 已知信息: - 从路口选择下一步路线，可通往花店、狮岭、露园等地。（来源：docs/Dialogic_Implementation_Guide.md） - 时间线备注: 03_crossroads -> 04_flower_shop / 05_shiling / 06_luyuan

# lore.locations.crossroads.summary
source: Choose the next route at the crossroads, leading to the flower shop, Lion Ridge, Dew Garden, and other locations.
zh_cn: 从路口选择下一步路线，可通往花店、狮岭、露园等地。

# lore.locations.crossroads.title
source: Crossroads
zh_cn: 路口

# lore.locations.flower-shop.body
source: # Flower Shop - Status: unknown - Affiliation: unknown - First appearance: `04_flower_shop` - Known information: - The flower shop owner looks at her phone and interacts after the player enters. (Source: docs/Dialogic_Implementation_Guide.md) - An earthworm can be obtained here; the flower basket (hualan) and fake flower (jiahua) are also introduced. (Source: docs/Dialogic_Implementation_Guide.md) - Timeline notes: 04_flower_shop, visit_huadian tracks visits
zh_cn: # 花店 - 状态: unknown - 所属势力: unknown - 首次出现: `04_flower_shop` - 已知信息: - 花店老板低头玩手机，玩家进入后互动。（来源：docs/Dialogic_Implementation_Guide.md） - 可取得蚯蚓，并可接触花篮（hualan）与假花（jiahua）。（来源：docs/Dialogic_Implementation_Guide.md） - 时间线备注: 04_flower_shop，visit_huadian 记录到访次数

# lore.locations.flower-shop.summary
source: The flower shop owner looks at her phone and interacts after the player enters.
zh_cn: 花店老板低头玩手机，玩家进入后互动。

# lore.locations.flower-shop.title
source: Flower Shop
zh_cn: 花店

# lore.locations.hospital.body
source: # Hospital - Status: unknown - Affiliation: unknown - First appearance: Opening (`00_start` / `01_hospital`) - Known information: - The opening location. After the protagonist gets off at the bus stop, the passengers watch him. (Source: docs/Dialogic_Implementation_Guide.md) - Timeline notes: 00_start -> 01_hospital
zh_cn: # 医院 - 状态: unknown - 所属势力: unknown - 首次出现: 开场（`00_start` / `01_hospital`） - 已知信息: - 游戏开场地点，公交站下车后乘客会注视主角。（来源：docs/Dialogic_Implementation_Guide.md） - 时间线备注: 00_start -> 01_hospital

# lore.locations.hospital.summary
source: The opening location. After the protagonist gets off at the bus stop, the passengers watch him.
zh_cn: 游戏开场地点，公交站下车后乘客会注视主角。

# lore.locations.hospital.title
source: Hospital
zh_cn: 医院

# lore.locations.luyuan.body
source: # Dew Garden - Status: unknown - Affiliation: unknown - First appearance: `06_luyuan` - Known information: - The player sees a name field labeled “If I were a king, my name would be:”, with “Nameless King” as the default. (Source: docs/Dialogic_Implementation_Guide.md) - After renaming, the line “Now I am {player_name}, revered by thousands!” appears. (Source: docs/Dialogic_Implementation_Guide.md) - Timeline notes: 06_luyuan
zh_cn: # 露园 - 状态: unknown - 所属势力: unknown - 首次出现: `06_luyuan` - 已知信息: - 玩家会看到“如果我是王，我叫做：”的输入框，默认名字是“无名王”。（来源：docs/Dialogic_Implementation_Guide.md） - 改名后会出现“此刻我已是万人敬仰的 {player_name}！”。（来源：docs/Dialogic_Implementation_Guide.md） - 时间线备注: 06_luyuan

# lore.locations.luyuan.summary
source: The player sees a name field labeled “If I were a king, my name would be:”, with “Nameless King” as the default.
zh_cn: 玩家会看到“如果我是王，我叫做：”的输入框，默认名字是“无名王”。

# lore.locations.luyuan.title
source: Dew Garden
zh_cn: 露园

# lore.locations.maze.body
source: # Rockery Maze - Status: unknown - Affiliation: unknown - First appearance: `07_maze` - Known information: - The final stretch before entering the hospital room. (Source: docs/Dialogic_Implementation_Guide.md) - Timeline notes: 07_maze -> 08_wife_room
zh_cn: # 假山迷宫 - 状态: unknown - 所属势力: unknown - 首次出现: `07_maze` - 已知信息: - 进入病房前的最后一段路线。（来源：docs/Dialogic_Implementation_Guide.md） - 时间线备注: 07_maze -> 08_wife_room

# lore.locations.maze.summary
source: The final stretch before entering the hospital room.
zh_cn: 进入病房前的最后一段路线。

# lore.locations.maze.title
source: Rockery Maze
zh_cn: 假山迷宫

# lore.locations.shiling.body
source: # Lion Ridge - Status: unknown - Affiliation: unknown - First appearance: `05_shiling` - Known information: - One of the available routes. visit_shiling tracks the number of visits. (Source: docs/Dialogic_Implementation_Guide.md) - Timeline notes: 05_shiling
zh_cn: # 狮岭 - 状态: unknown - 所属势力: unknown - 首次出现: `05_shiling` - 已知信息: - 可选路线之一，visit_shiling 记录到访次数。（来源：docs/Dialogic_Implementation_Guide.md） - 时间线备注: 05_shiling

# lore.locations.shiling.summary
source: One of the available routes. visit_shiling tracks the number of visits.
zh_cn: 可选路线之一，visit_shiling 记录到访次数。

# lore.locations.shiling.title
source: Lion Ridge
zh_cn: 狮岭

# lore.locations.ward.body
source: # Inpatient Ward / Morgue - Status: unknown - Affiliation: unknown - First appearance: `02_ward` - Known information: - The nurse guards the checkpoint. Continuing requires flower >= 5. (Source: docs/Dialogic_Implementation_Guide.md) - Timeline notes: 02_ward -> 03_crossroads
zh_cn: # 住院部/停尸房 - 状态: unknown - 所属势力: unknown - 首次出现: `02_ward` - 已知信息: - 护士在闸口把守，flower >= 5 才能继续前进。（来源：docs/Dialogic_Implementation_Guide.md） - 时间线备注: 02_ward -> 03_crossroads

# lore.locations.ward.summary
source: The nurse guards the checkpoint. Continuing requires flower >= 5.
zh_cn: 护士在闸口把守，flower >= 5 才能继续前进。

# lore.locations.ward.title
source: Inpatient Ward / Morgue
zh_cn: 住院部/停尸房

# lore.locations.wife-room.body
source: # Hospital Room - Status: unknown - Affiliation: unknown - First appearance: `08_wife_room` - Known information: - The wife appears here in an abnormal condition. (Source: docs/Dialogic_Implementation_Guide.md) - Timeline notes: 08_wife_room -> 09_ending
zh_cn: # 病房 - 状态: unknown - 所属势力: unknown - 首次出现: `08_wife_room` - 已知信息: - 妻子以异常状态出现在这里。（来源：docs/Dialogic_Implementation_Guide.md） - 时间线备注: 08_wife_room -> 09_ending

# lore.locations.wife-room.summary
source: The wife appears here in an abnormal condition.
zh_cn: 妻子以异常状态出现在这里。

# lore.locations.wife-room.title
source: Hospital Room
zh_cn: 病房

# lore.plot-threads.entry-23.body
source: - Status: open - Setup: Flower Shop (`04_flower_shop`, visit_huadian) - Payoff: unknown - Related characters/locations: [Flower Shop Owner](characters/flower-shop-owner.md), [Flower Shop](locations/flower-shop.md) - Description: Repeated visits advance interactions with the owner and may affect item acquisition and endings.
zh_cn: - 状态: open - 埋设: 花店（`04_flower_shop`，visit_huadian） - 回收: unknown - 关联角色/地点: [花店老板](characters/flower-shop-owner.md)、[花店](locations/flower-shop.md) - 说明: 多次到访会推进与老板的互动，可能影响物品获取与结局。

# lore.plot-threads.entry-23.summary
source: Repeated visits advance interactions with the owner and may affect item acquisition and endings.
zh_cn: 多次到访会推进与老板的互动，可能影响物品获取与结局。

# lore.plot-threads.entry-23.title
source: Repeated Flower Shop Visits
zh_cn: 花店多次到访

# lore.plot-threads.entry-24.body
source: - Status: open - Setup: The jiahua option at the flower shop - Payoff: unknown - Related characters/locations: [Flower Shop Owner](characters/flower-shop-owner.md), [Fake Flower](items/fake-flower.md) - Description: The fake flower may offer a short-term advantage, but its risks are unspecified. Its cost must be defined during migration.
zh_cn: - 状态: open - 埋设: 花店的 jiahua 选项 - 回收: unknown - 关联角色/地点: [花店老板](characters/flower-shop-owner.md)、[假花](items/fake-flower.md) - 说明: 假花可能带来短期便利，但风险尚未写明，迁移时需补足代价。

# lore.plot-threads.entry-24.summary
source: The fake flower may offer a short-term advantage, but its risks are unspecified. Its cost must be defined during migration.
zh_cn: 假花可能带来短期便利，但风险尚未写明，迁移时需补足代价。

# lore.plot-threads.entry-24.title
source: The Price of a Fake Flower
zh_cn: 假花的代价
