Repository: BayuSawra/LongeJourney
Catalog: longe-journey/localization/*.po
Languages: zh_cn

# Character/lj_neighbor/name
source: Neighbor
zh_cn: 邻居

# Character/lj_nurse1/name
source: Nurse 1
zh_cn: 护士 1

# Character/lj_nurse2/name
source: Nurse 2
zh_cn: 护士 2

# Character/lj_self/name
source: Me
zh_cn: 我

# Character/lj_self/nicknames
source: myself
zh_cn: 我自己

# Character/lj_storeOwner/name
source: Flower Shop Owner
zh_cn: 花店老板

# Character/lj_wife/name
source: Wife
zh_cn: 妻子

# Choice/lj_00_start_010/text
source: Get off
zh_cn: 下车

# Choice/lj_01_hospital_003/text
source: Go to the inpatient ward
zh_cn: 去住院部

# Choice/lj_01_hospital_006/text
source: Leave the hospital for the crossroads
zh_cn: 离开医院去十字路口

# Choice/lj_01_hospital_009/text
source: Go to the morgue
zh_cn: 去停尸房

# Choice/lj_02_ward_007/text
source: Go back downstairs
zh_cn: 回医院楼下

# Choice/lj_02_ward_014/text
source: Enter the room
zh_cn: 进入病房

# Choice/lj_02_ward_025/text
source: Enter the room
zh_cn: 进入病房

# Choice/lj_03_crossroads_012/text
source: Go to the flower shop
zh_cn: 去花店（最多 3 次）

# Choice/lj_03_crossroads_018/text
source: Go to Lion Ridge
zh_cn: 去狮岭（需要 2 元）

# Choice/lj_03_crossroads_024/text
source: Go to Dew Garden
zh_cn: 去露园（需要 2 元）

# Choice/lj_03_crossroads_030/text
source: Return to the hospital
zh_cn: 回医院

# Choice/lj_04_flower_shop_004/text
source: Curse at her and kick over the bucket
zh_cn: 骂她还踢翻水桶

# Choice/lj_04_flower_shop_010/text
source: “I already know about your plot to frame me.”
zh_cn: “我已经知道你想陷害我的阴谋”

# Choice/lj_04_flower_shop_013/text
source: Take the earthworm
zh_cn: 拿走蚯蚓

# Choice/lj_04_flower_shop_019/text
source: Refuse the earthworm
zh_cn: 不要蚯蚓

# Choice/lj_04_flower_shop_028/text
source: Return to the crossroads
zh_cn: 回路口

# Choice/lj_04_flower_shop_034/text
source: Return to the crossroads
zh_cn: 回路口

# Choice/lj_05_shiling_004/text
source: Start searching
zh_cn: 开始搜索

# Choice/lj_05_shiling_008/text
source: Look at them more closely
zh_cn: 仔细看看他们

# Choice/lj_05_shiling_012/text
source: Look more closely at the flower
zh_cn: 再仔细看看那朵花

# Choice/lj_05_shiling_014/text
source: Throw away the fake flower
zh_cn: 扔掉假花

# Choice/lj_05_shiling_018/text
source: Keep searching
zh_cn: 继续搜索

# Choice/lj_05_shiling_021/text
source: Keep searching
zh_cn: 继续搜索

# Choice/lj_05_shiling_024/text
source: Keep searching
zh_cn: 继续搜索

# Choice/lj_05_shiling_026/text
source: Steal the peony
zh_cn: 偷走牡丹

# Choice/lj_05_shiling_037/text
source: Do nothing
zh_cn: 什么都不做

# Choice/lj_05_shiling_044/text
source: Stop searching
zh_cn: 结束搜索

# Choice/lj_05_shiling_051/text
source: Stop searching
zh_cn: 结束搜索

# Choice/lj_05_shiling_058/text
source: Stop searching
zh_cn: 结束搜索

# Choice/lj_05_shiling_065/text
source: Keep it
zh_cn: 不扔，留着

# Choice/lj_05_shiling_066/text
source: Keep searching
zh_cn: 继续搜索

# Choice/lj_05_shiling_069/text
source: Keep searching
zh_cn: 继续搜索

# Choice/lj_05_shiling_072/text
source: Keep searching
zh_cn: 继续搜索

# Choice/lj_05_shiling_074/text
source: Steal the peony
zh_cn: 偷走牡丹

# Choice/lj_05_shiling_085/text
source: Do nothing
zh_cn: 什么都不做

# Choice/lj_05_shiling_092/text
source: Stop searching
zh_cn: 结束搜索

# Choice/lj_05_shiling_099/text
source: Stop searching
zh_cn: 结束搜索

# Choice/lj_05_shiling_107/text
source: Stop searching
zh_cn: 结束搜索

# Choice/lj_05_shiling_115/text
source: Keep searching
zh_cn: 继续搜索

# Choice/lj_05_shiling_118/text
source: Keep searching
zh_cn: 继续搜索

# Choice/lj_05_shiling_121/text
source: Keep searching
zh_cn: 继续搜索

# Choice/lj_05_shiling_123/text
source: Steal the peony
zh_cn: 偷走牡丹

# Choice/lj_05_shiling_134/text
source: Do nothing
zh_cn: 什么都不做

# Choice/lj_05_shiling_141/text
source: Stop searching
zh_cn: 结束搜索

# Choice/lj_05_shiling_149/text
source: Stop searching
zh_cn: 结束搜索

# Choice/lj_05_shiling_157/text
source: Keep searching
zh_cn: 继续搜索

# Choice/lj_05_shiling_160/text
source: Keep searching
zh_cn: 继续搜索

# Choice/lj_05_shiling_163/text
source: Keep searching
zh_cn: 继续搜索

# Choice/lj_05_shiling_165/text
source: Steal the peony
zh_cn: 偷走牡丹

# Choice/lj_05_shiling_176/text
source: Do nothing
zh_cn: 什么都不做

# Choice/lj_05_shiling_183/text
source: Stop searching
zh_cn: 结束搜索

# Choice/lj_05_shiling_191/text
source: Stop searching
zh_cn: 结束搜索

# Choice/lj_05_shiling_199/text
source: Keep searching
zh_cn: 继续搜索

# Choice/lj_05_shiling_202/text
source: Keep searching
zh_cn: 继续搜索

# Choice/lj_05_shiling_205/text
source: Keep searching
zh_cn: 继续搜索

# Choice/lj_05_shiling_207/text
source: Steal the peony
zh_cn: 偷走牡丹

# Choice/lj_05_shiling_218/text
source: Do nothing
zh_cn: 什么都不做

# Choice/lj_05_shiling_225/text
source: Stop searching
zh_cn: 结束搜索

# Choice/lj_05_shiling_232/text
source: Stop searching
zh_cn: 结束搜索

# Choice/lj_05_shiling_240/text
source: Stop searching
zh_cn: 结束搜索

# Choice/lj_05_shiling_250/text
source: Return to the crossroads
zh_cn: 回路口

# Choice/lj_06_luyuan_003/text
source: Go left
zh_cn: 往左走

# Choice/lj_06_luyuan_007/text
source: Continue toward the center of the maze
zh_cn: 继续往迷宫中心走

# Choice/lj_06_luyuan_010/text
source: Flee
zh_cn: 逃离

# Choice/lj_06_luyuan_015/text
source: Take the hydrangea from her hand
zh_cn: 摘下她头上的绣球花

# Choice/lj_06_luyuan_025/text
source: Go straight ahead
zh_cn: 直走

# Choice/lj_06_luyuan_029/text
source: Continue toward the center of the maze
zh_cn: 继续往迷宫中心走

# Choice/lj_06_luyuan_032/text
source: Flee
zh_cn: 逃离

# Choice/lj_06_luyuan_037/text
source: Take the hydrangea from her hand
zh_cn: 摘下她头上的绣球花

# Choice/lj_06_luyuan_047/text
source: Go right
zh_cn: 往右走

# Choice/lj_06_luyuan_051/text
source: Continue toward the center of the maze
zh_cn: 继续往迷宫中心走

# Choice/lj_06_luyuan_054/text
source: Flee
zh_cn: 逃离

# Choice/lj_06_luyuan_059/text
source: Take the hydrangea from her hand
zh_cn: 摘下她头上的绣球花

# Choice/lj_07_maze_entry_011/text
source: Take the broad path to the left
zh_cn: 往路面宽阔的左边走

# Choice/lj_07_maze_entry_014/text
source: Take the winding path to the right
zh_cn: 往路面曲折的右边走

# Choice/lj_07_maze_exit_003/text
source: Enter his wife's room
zh_cn: 走进妻子的房间

# Choice/lj_07_maze_left_002/text
source: You killed someone?
zh_cn: 你杀人了？

# Choice/lj_07_maze_left_008/text
source: Who told you to kill him? Bring him back to life.
zh_cn: 谁叫你杀的？把人给我复活了。

# Choice/lj_07_maze_middle_002/text
source: Pick the cactus flower
zh_cn: 摘仙人球花

# Choice/lj_07_maze_middle_007/text
source: Leave the flower and keep walking
zh_cn: 不摘花继续走

# Choice/lj_07_maze_middle_017/text
source: How is she standing?
zh_cn: 她是怎么立住的？

# Choice/lj_07_maze_middle_023/text
source: Flee immediately
zh_cn: 立刻逃离这里

# Choice/lj_07_maze_middle_026/text
source: Pick the hydrangea
zh_cn: 摘下绣球花

# Choice/lj_07_maze_middle_036/text
source: Leave this place
zh_cn: 离开这里

# Choice/lj_07_maze_right_002/text
source: Start eavesdropping
zh_cn: 开始偷听

# Choice/lj_07_maze_right_006/text
source: Keep walking
zh_cn: 继续往前走

# Choice/lj_08_wife_room_008/text
source: Open the curtain
zh_cn: 拉开帘子

# Choice/lj_10_morgue_005/text
source: Look more closely
zh_cn: 再仔细看看

# Choice/lj_10_morgue_010/text
source: Leave with the basket
zh_cn: 带着花篮离开

# Choice/lj_10_morgue_014/text
source: Return
zh_cn: 返回

# Choice/lj_10_morgue_020/text
source: Return
zh_cn: 返回

# Choice/lj_10_morgue_026/text
source: Return
zh_cn: 返回

# Text/lj_00_start_000/text
source: [color=#696969][i]※Current location: On the bus※[/i][/color]
zh_cn: [color=#696969][i]※当前位置 公交车上※[/i][/color]

# Text/lj_00_start_001/text
source: Almost at the hospital. The bus turns slowly to the left, and I see its gray outer walls, ivy covering most of the building. Tattered windows spit out blue-gray curtains.
zh_cn: 马上就要到医院了，公交车缓慢向左转弯，我看见了医院灰色的外墙，爬山虎覆盖了它大半个身躯，破旧的窗户往外吐着灰蓝的窗帘。

# Text/lj_00_start_002/text
source: It's a lousy hospital. I know that much.
zh_cn: 这是个破医院，我自己知道。

# Text/lj_00_start_003/text
source: My wife has been in hospital for... I forget how long. Poor thing.
zh_cn: 妻子生病住院，忘了有多长时间，真是可怜。

# Text/lj_00_start_004/text
source: I glance at the other passengers. Every one of them sits there in grimy silence, like a nest of rats.
zh_cn: 我瞄了一眼车上的人，个个都灰头土脸，沉默地坐着，像一窝老鼠。

# Text/lj_00_start_005/text
source: I count fifteen people besides myself. What are they all doing out in weather like this? Probably nothing better to do. Might as well wander around.
zh_cn: 我数了一下，除了我以外还有十来个人，今天这种天气，也不知道他们出来干什么？估计没什么事做，闲着也是闲着，出来瞎溜达。

# Text/lj_00_start_006/text
source: Fortunately, none of them are thieves. Nothing gets past these eyes. I can tell the good from the bad with a single glance!
zh_cn: 要我说，幸亏他们中间没有小偷，我的眼睛最毒辣，能分辨谁是好人，谁又是坏人，只需一眼！

# Text/lj_00_start_007/text
source: They're behaving themselves for now. None of them dare look me in the eye. They must know who they're dealing with. Scared, are they?
zh_cn: 他们现在还算老实，都不敢拿眼瞧我，应该是知道我的来头，怕了吧。

# Text/lj_00_start_008/text
source: The bus stops. Everyone turns to stare at me, hinting that it's time I got off.
zh_cn: 车停了，车上的人都转头盯着我，暗示我该下车了。

# Text/lj_01_hospital_000/text
source: [color=#696969][i]※Current location: Hospital※[/i][/color]
zh_cn: [color=#696969][i]※当前位置 医院※[/i][/color]

# Text/lj_01_hospital_001/text
source: Standing outside the hospital, I feel a chill. This really isn't visiting weather. What if I catch a cold? That would only make things worse.
zh_cn: 站在医院楼下，感觉冷飕飕的，这种天气其实不适合探病，万一我不小心感冒了，岂不是更糟。

# Text/lj_01_hospital_002/text
source: I take out my phone and check our messages: my wife is on the seventh floor of the inpatient building, bed 5-05.
zh_cn: 拿出手机，看了下聊天记录：妻子在住院部的7楼，5-05床。

# Text/lj_02_ward_000/text
source: [color=#696969][i]※Current location: Inpatient ward※[/i][/color]
zh_cn: [color=#696969][i]※当前位置 住院部※[/i][/color]

# Text/lj_02_ward_001/text
source: A nurse stands at the entrance to the corridor and blocks my way.
zh_cn: 护士站在走廊入口，拦住了我。

# Text/lj_02_ward_003/text
source: She looks me up and down and clicks her tongue.
zh_cn: 护士上下打量我，啧了一声。

# Text/lj_02_ward_004/text
source: “No flowers, no entry.”
zh_cn: “没带花别进去。”

# Text/lj_02_ward_005/text
source: “I don't know you. No flowers, and still you stand here yapping. Anyone with common sense knows to bring five flowers.”
zh_cn: “我不认识你，没带花还在这叭叭。有点常识的人都知道要带5朵花。”

# Text/lj_02_ward_006/text
source: She waves me away, and I slink back downstairs.
zh_cn: 她摆手赶人，我只好灰溜溜地回到楼下。

# Text/lj_02_ward_012/text
source: The nurse notices the pale yellow flower basket in my hand. Her tone softens.
zh_cn: 护士看见我提着的淡黄色花篮，语气松了下来。

# Text/lj_02_ward_013/text
source: “Fine. Get on in, then.”
zh_cn: “行吧，你快些进去。”

# Text/lj_02_ward_016/text
source: I walk through the dim corridor and push open the door to room 5-05 on the seventh floor. The curtain is drawn.
zh_cn: 我穿过灰暗的走廊，推开7楼5-05病房的门，帘子拉着。

# Text/lj_02_ward_017/text
source: (Next phase: connect 08_wife_room here, covering entry into the room and opening the curtain.)
zh_cn: （这里下一阶段接入 08_wife_room：进入病房与拉开帘子的剧情。）

# Text/lj_02_ward_022/text
source: The nurse stares at the jumble of flowers in my hands and starts scolding me.
zh_cn: 护士盯着我手里乱七八糟的花，骂了起来。

# Text/lj_02_ward_023/text
source: “No manners at all. You're just going to carry those flowers in a mess like that? Couldn't you buy a basket?”
zh_cn: “一点礼数都没有，这些花你就乱七八糟的拿在手里啊？怎么不买个花篮提一下。”

# Text/lj_02_ward_024/text
source: After her tirade, she steps aside anyway.
zh_cn: 骂完她还是让开了路。

# Text/lj_02_ward_027/text
source: I walk through the dim corridor and push open the door to room 5-05 on the seventh floor. The curtain is drawn.
zh_cn: 我穿过灰暗的走廊，推开7楼5-05病房的门，帘子拉着。

# Text/lj_02_ward_028/text
source: (Next phase: connect 08_wife_room here, covering entry into the room and opening the curtain.)
zh_cn: （这里下一阶段接入 08_wife_room：进入病房与拉开帘子的剧情。）

# Text/lj_03_crossroads_000/text
source: [color=#696969][i]※Current location: Crossroads※[/i][/color]
zh_cn: [color=#696969][i]※当前位置 路口※[/i][/color]

# Text/lj_03_crossroads_001/text
source: There isn't much to see at the crossroads. Hardly anyone around, either.
zh_cn: 路口没什么景色，人也少得很。

# Text/lj_03_crossroads_003/text
source: A bus pulls over. My neighbor leans out of a window and thrusts a sunflower into my hand.
zh_cn: 一辆公交靠边停下，邻居探出车窗，硬塞给我一枝向日葵。

# Text/lj_03_crossroads_004/text
source: “Here. For your hospital visit.”
zh_cn: “拿着，探病用的。”

# Text/lj_03_crossroads_008/text
source: A bus pulls over. My neighbor leans out of a window and thrusts a sunflower into my hand.
zh_cn: 一辆公交靠边停下，邻居探出车窗，硬塞给我一枝向日葵。

# Text/lj_03_crossroads_009/text
source: “Here. For your hospital visit.”
zh_cn: “拿着，探病用的。”

# Text/lj_03_crossroads_013/text
source: The flower shop isn't far. I can walk.
zh_cn: 花店不远，走过去就行。

# Text/lj_03_crossroads_019/text
source: I board the bus to Lion Ridge and pay the fare.
zh_cn: 我上了去狮岭的车，付了车费。

# Text/lj_03_crossroads_025/text
source: I board the bus to Dew Garden and pay the fare.
zh_cn: 我上了去露园的车，付了车费。

# Text/lj_04_flower_shop_000/text
source: [color=#696969][i]※Current location: Flower shop※[/i][/color]
zh_cn: [color=#696969][i]※当前位置 花店※[/i][/color]

# Text/lj_04_flower_shop_002/text
source: They call it a flower shop, but it's barely two square meters, with the shutter half down. The owner looks at her phone. The buckets are full of dirt.
zh_cn: 说是花店，其实只有极小两平米，卷帘门半拉着。老板低头玩手机，桶里全是土。

# Text/lj_04_flower_shop_003/text
source: “No more flowers. I'm raising toads now.”
zh_cn: “不卖花了，我改行养蛤蟆。”

# Text/lj_04_flower_shop_005/text
source: I kick the bucket over, spilling dirt across the floor.
zh_cn: 我一脚踹翻水桶，土洒了一地。

# Text/lj_04_flower_shop_006/text
source: The owner freezes for a moment. Strangely, she doesn't get angry. The corners of her mouth even curl upward.
zh_cn: 老板愣了一下，竟然没生气，嘴角还翘了起来。

# Text/lj_04_flower_shop_011/text
source: She raises her head, slowly fishes an earthworm out of the bucket, and holds it out to me.
zh_cn: 老板抬起头，慢吞吞地从桶里掏出一条蚯蚓，递到我面前。

# Text/lj_04_flower_shop_012/text
source: “Then you must want this, too.”
zh_cn: “那你肯定也想要这个吧。”

# Text/lj_04_flower_shop_014/text
source: I pinch the slippery earthworm between my fingers, a creeping unease in my chest.
zh_cn: 我捏住滑溜溜的蚯蚓，心里一阵发毛。

# Text/lj_04_flower_shop_020/text
source: “Like I'd want that.”
zh_cn: “我才不稀罕。”

# Text/lj_04_flower_shop_026/text
source: The shop is closing. Head down, the owner pulls the shutter lower.
zh_cn: 花店已经关门了，卷帘门拉得严严实实。

# Text/lj_04_flower_shop_027/text
source: I don't go near it. One look from a distance, and I turn away.
zh_cn: 我没有走近，远远看了一眼就转身走了。

# Text/lj_04_flower_shop_033/text
source: The flower shop is closed, its shutter pulled tight.
zh_cn: 花店关着门，卷帘门拉得死死的。

# Text/lj_05_shiling_000/text
source: [color=#696969][i]※Current location: Lion Ridge※[/i][/color]
zh_cn: [color=#696969][i]※当前位置 狮岭※[/i][/color]

# Text/lj_05_shiling_003/text
source: An old stele at the foot of Lion Ridge says that Wang Lixin once carved out a cave here. Inside lies a stone lion.
zh_cn: 狮岭山脚下立着块旧碑，说王历新曾在这里凿开洞窟，里头卧着一头石狮子。

# Text/lj_05_shiling_006/text
source: I follow the mountain path. Around the first bend, a group of vicious-looking people surrounds me.
zh_cn: 我沿着山路往里走，刚转过一个弯，就被几个凶神恶煞的人围住了。

# Text/lj_05_shiling_007/text
source: “This is our road! Pay the toll!”
zh_cn: “此路是我开！留下买路财！”

# Text/lj_05_shiling_009/text
source: Greasepaint cakes their faces, and plastic swords hang at their waists. They're obviously actors playing bandits.
zh_cn: 这些人脸上糊着油彩，手里攥着塑料刀，分明是演员假扮的土匪。

# Text/lj_05_shiling_010/text
source: An iris grows on the cliff face. I reach out and pick it.
zh_cn: 崖壁上长着一朵鸢尾花，我伸手摘了下来。

# Text/lj_05_shiling_013/text
source: The petals are fake. The smell of plastic is sharp in my nose.
zh_cn: 花瓣是假的，塑料气味刺鼻。

# Text/lj_05_shiling_015/text
source: I toss the fake flower into the grass.
zh_cn: 我把假花丢进草丛。

# Text/lj_05_shiling_020/text
source: An iron lion crouches in the clearing ahead, spitting a stream of fire.
zh_cn: 前面空地上蹲着一头铁狮子，嘴里吐出一串火。

# Text/lj_05_shiling_023/text
source: The farther I go, the more wrong it feels. The mountain is burning. Human shapes glow red.
zh_cn: 越往里走越不对劲，山在烧，人影泛着红。

# Text/lj_05_shiling_025/text
source: An offering table stands before the White Jade Lion Temple. A single peony sits on it.
zh_cn: 白玉狮子庙前摆着供台，台上插着一朵牡丹。

# Text/lj_05_shiling_027/text
source: I grab the peony and pull it out. My hand trembles. The stem is caked with mud.
zh_cn: 我抓住牡丹拔了出来，手一抖，花茎上全是泥。

# Text/lj_05_shiling_032/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_033/text
source: I retrace my steps and pay two yuan for the bus back to the crossroads.
zh_cn: 我原路折回，花了两块钱坐车回路口。

# Text/lj_05_shiling_038/text
source: I leave the peony untouched, turn around, and head back the way I came.
zh_cn: 我没碰那朵牡丹，转身原路返回。

# Text/lj_05_shiling_039/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_040/text
source: I pay two yuan for the bus back to the crossroads.
zh_cn: 我花了两块钱坐车回路口。

# Text/lj_05_shiling_045/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_046/text
source: I pay two yuan for the bus back to the crossroads.
zh_cn: 我花了两块钱坐车回路口。

# Text/lj_05_shiling_052/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_053/text
source: I pay two yuan for the bus back to the crossroads.
zh_cn: 我花了两块钱坐车回路口。

# Text/lj_05_shiling_059/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_060/text
source: I pay two yuan for the bus back to the crossroads.
zh_cn: 我花了两块钱坐车回路口。

# Text/lj_05_shiling_068/text
source: An iron lion crouches in the clearing ahead, spitting a stream of fire.
zh_cn: 前面空地上蹲着一头铁狮子，嘴里吐出一串火。

# Text/lj_05_shiling_071/text
source: The farther I go, the more wrong it feels. The mountain is burning. Human shapes glow red.
zh_cn: 越往里走越不对劲，山在烧，人影泛着红。

# Text/lj_05_shiling_073/text
source: An offering table stands before the White Jade Lion Temple. A single peony sits on it.
zh_cn: 白玉狮子庙前摆着供台，台上插着一朵牡丹。

# Text/lj_05_shiling_075/text
source: I grab the peony and pull it out. My hand trembles. The stem is caked with mud.
zh_cn: 我抓住牡丹拔了出来，手一抖，花茎上全是泥。

# Text/lj_05_shiling_080/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_081/text
source: I retrace my steps and pay two yuan for the bus back to the crossroads.
zh_cn: 我原路折回，花了两块钱坐车回路口。

# Text/lj_05_shiling_086/text
source: I leave the peony untouched, turn around, and head back the way I came.
zh_cn: 我没碰那朵牡丹，转身原路返回。

# Text/lj_05_shiling_087/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_088/text
source: I pay two yuan for the bus back to the crossroads.
zh_cn: 我花了两块钱坐车回路口。

# Text/lj_05_shiling_093/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_094/text
source: I pay two yuan for the bus back to the crossroads.
zh_cn: 我花了两块钱坐车回路口。

# Text/lj_05_shiling_100/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_101/text
source: I pay two yuan for the bus back to the crossroads.
zh_cn: 我花了两块钱坐车回路口。

# Text/lj_05_shiling_108/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_109/text
source: I pay two yuan for the bus back to the crossroads.
zh_cn: 我花了两块钱坐车回路口。

# Text/lj_05_shiling_117/text
source: An iron lion crouches in the clearing ahead, spitting a stream of fire.
zh_cn: 前面空地上蹲着一头铁狮子，嘴里吐出一串火。

# Text/lj_05_shiling_120/text
source: The farther I go, the more wrong it feels. The mountain is burning. Human shapes glow red.
zh_cn: 越往里走越不对劲，山在烧，人影泛着红。

# Text/lj_05_shiling_122/text
source: An offering table stands before the White Jade Lion Temple. A single peony sits on it.
zh_cn: 白玉狮子庙前摆着供台，台上插着一朵牡丹。

# Text/lj_05_shiling_124/text
source: I grab the peony and pull it out. My hand trembles. The stem is caked with mud.
zh_cn: 我抓住牡丹拔了出来，手一抖，花茎上全是泥。

# Text/lj_05_shiling_129/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_130/text
source: I retrace my steps and pay two yuan for the bus back to the crossroads.
zh_cn: 我原路折回，花了两块钱坐车回路口。

# Text/lj_05_shiling_135/text
source: I leave the peony untouched, turn around, and head back the way I came.
zh_cn: 我没碰那朵牡丹，转身原路返回。

# Text/lj_05_shiling_136/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_137/text
source: I pay two yuan for the bus back to the crossroads.
zh_cn: 我花了两块钱坐车回路口。

# Text/lj_05_shiling_142/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_143/text
source: I pay two yuan for the bus back to the crossroads.
zh_cn: 我花了两块钱坐车回路口。

# Text/lj_05_shiling_150/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_151/text
source: I pay two yuan for the bus back to the crossroads.
zh_cn: 我花了两块钱坐车回路口。

# Text/lj_05_shiling_159/text
source: An iron lion crouches in the clearing ahead, spitting a stream of fire.
zh_cn: 前面空地上蹲着一头铁狮子，嘴里吐出一串火。

# Text/lj_05_shiling_162/text
source: The farther I go, the more wrong it feels. The mountain is burning. Human shapes glow red.
zh_cn: 越往里走越不对劲，山在烧，人影泛着红。

# Text/lj_05_shiling_164/text
source: An offering table stands before the White Jade Lion Temple. A single peony sits on it.
zh_cn: 白玉狮子庙前摆着供台，台上插着一朵牡丹。

# Text/lj_05_shiling_166/text
source: I grab the peony and pull it out. My hand trembles. The stem is caked with mud.
zh_cn: 我抓住牡丹拔了出来，手一抖，花茎上全是泥。

# Text/lj_05_shiling_171/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_172/text
source: I retrace my steps and pay two yuan for the bus back to the crossroads.
zh_cn: 我原路折回，花了两块钱坐车回路口。

# Text/lj_05_shiling_177/text
source: I leave the peony untouched, turn around, and head back the way I came.
zh_cn: 我没碰那朵牡丹，转身原路返回。

# Text/lj_05_shiling_178/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_179/text
source: I pay two yuan for the bus back to the crossroads.
zh_cn: 我花了两块钱坐车回路口。

# Text/lj_05_shiling_184/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_185/text
source: I pay two yuan for the bus back to the crossroads.
zh_cn: 我花了两块钱坐车回路口。

# Text/lj_05_shiling_192/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_193/text
source: I pay two yuan for the bus back to the crossroads.
zh_cn: 我花了两块钱坐车回路口。

# Text/lj_05_shiling_201/text
source: An iron lion crouches in the clearing ahead, spitting a stream of fire.
zh_cn: 前面空地上蹲着一头铁狮子，嘴里吐出一串火。

# Text/lj_05_shiling_204/text
source: The farther I go, the more wrong it feels. The mountain is burning. Human shapes glow red.
zh_cn: 越往里走越不对劲，山在烧，人影泛着红。

# Text/lj_05_shiling_206/text
source: An offering table stands before the White Jade Lion Temple. A single peony sits on it.
zh_cn: 白玉狮子庙前摆着供台，台上插着一朵牡丹。

# Text/lj_05_shiling_208/text
source: I grab the peony and pull it out. My hand trembles. The stem is caked with mud.
zh_cn: 我抓住牡丹拔了出来，手一抖，花茎上全是泥。

# Text/lj_05_shiling_213/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_214/text
source: I retrace my steps and pay two yuan for the bus back to the crossroads.
zh_cn: 我原路折回，花了两块钱坐车回路口。

# Text/lj_05_shiling_219/text
source: I leave the peony untouched, turn around, and head back the way I came.
zh_cn: 我没碰那朵牡丹，转身原路返回。

# Text/lj_05_shiling_220/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_221/text
source: I pay two yuan for the bus back to the crossroads.
zh_cn: 我花了两块钱坐车回路口。

# Text/lj_05_shiling_226/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。

# Text/lj_05_shiling_227/text
source: I pay two yuan for the bus back to the crossroads.
zh_cn: 我花了两块钱坐车回路口。

# Text/lj_05_shiling_233/text
source: I now have {flower} flowers in total.
zh_cn: 现在手里一共有 {flower} 朵花。
