Repository: BayuSawra/LongeJourney
Catalog: longe-journey/localization/*.po
Languages: zh_cn

# lore.plot-threads.entry-25.body
source: - Status: open - Setup: Renaming in Dew Garden (`06_luyuan`) - Payoff: unknown - Related characters/locations: [Nameless King](characters/protagonist.md), [Dew Garden](locations/luyuan.md) - Description: The player can change their name; subsequent in-game titles use {player_name}.
zh_cn: - 状态: open - 埋设: 露园改名（`06_luyuan`） - 回收: unknown - 关联角色/地点: [无名王](characters/protagonist.md)、[露园](locations/luyuan.md) - 说明: 玩家可以改名，之后游戏内称号会使用 {player_name}。

# lore.plot-threads.entry-25.summary
source: The player can change their name; subsequent in-game titles use {player_name}.
zh_cn: 玩家可以改名，之后游戏内称号会使用 {player_name}。

# lore.plot-threads.entry-25.title
source: A King's Name
zh_cn: 名字即王

# lore.plot-threads.entry-26.body
source: - Status: open - Setup: The three global variables: energy, calm, money - Payoff: ending_bankrupt (exists); ending_crazy and ending_exhausted remain to be written - Related characters/locations: [Nameless King](characters/protagonist.md) - Description: Checks run in this order: money < 0 -> calm < 0 -> energy < 0.
zh_cn: - 状态: open - 埋设: energy、calm、money 三个全局变量 - 回收: ending_bankrupt（已存在）；ending_crazy、ending_exhausted 待写 - 关联角色/地点: [无名王](characters/protagonist.md) - 说明: 检查顺序为 money < 0 -> calm < 0 -> energy < 0。

# lore.plot-threads.entry-26.summary
source: Checks run in this order: money < 0 -> calm < 0 -> energy < 0.
zh_cn: 检查顺序为 money < 0 -> calm < 0 -> energy < 0。

# lore.plot-threads.entry-26.title
source: Ending Branches
zh_cn: 结局分支

# lore.plot-threads.entry-27.body
source: - Status: open - Setup: The wife's condition in the hospital room (`08_wife_room`) - Payoff: unknown - Related characters/locations: [Wife](characters/wife.md), [Hospital Room](locations/wife-room.md) - Description: The stitched eyelids, talismans on the hands, and other abnormalities are central mysteries. Later story content must explain them.
zh_cn: - 状态: open - 埋设: 病房中妻子的状态（`08_wife_room`） - 回收: unknown - 关联角色/地点: [妻子](characters/wife.md)、[病房](locations/wife-room.md) - 说明: 眼皮缝合、手背符咒等异常是核心悬念，后续剧情需要给出现象背后的解释。

# lore.plot-threads.entry-27.summary
source: The stitched eyelids, talismans on the hands, and other abnormalities are central mysteries. Later story content must explain them.
zh_cn: 眼皮缝合、手背符咒等异常是核心悬念，后续剧情需要给出现象背后的解释。

# lore.plot-threads.entry-27.title
source: The Wife's Abnormalities
zh_cn: 妻子的异常

# lore.plot-threads.entry.body
source: - Status: open - Setup: Inpatient checkpoint (`02_ward`) - Payoff: unknown - Related characters/locations: [Nurse](characters/nurse.md), [Flowers](items/flower.md), [Inpatient Ward / Morgue](locations/ward.md) - Description: At least 5 flowers are needed to enter the room; the collection routes determine the protagonist's experiences.
zh_cn: - 状态: open - 埋设: 住院部闸口（`02_ward`） - 回收: unknown - 关联角色/地点: [护士](characters/nurse.md)、[花](items/flower.md)、[住院部/停尸房](locations/ward.md) - 说明: 收集至少 5 朵花才能进入病房；不同收集路线会决定主角经历过什么。

# lore.plot-threads.entry.summary
source: At least 5 flowers are needed to enter the room; the collection routes determine the protagonist's experiences.
zh_cn: 收集至少 5 朵花才能进入病房；不同收集路线会决定主角经历过什么。

# lore.plot-threads.entry.title
source: The Flower Checkpoint
zh_cn: 花数闸口

# player.default_name
source: Nameless King
zh_cn: 无名王

# save.auto_name
source: Autosave
zh_cn: 自动存档

# save.cancel
source: Cancel
zh_cn: 取消

# save.confirm
source: Confirm
zh_cn: 确定

# save.confirm_load
source: Load the save "{name}"?
zh_cn: 读取 {name} 的存档？

# save.confirm_overwrite
source: Overwrite save {slot} ({name})?
zh_cn: 覆盖存档 {slot}（{name}）？

# save.default_name
source: Save {slot}
zh_cn: 存档 {slot}

# save.empty
source: {slot}. Empty
zh_cn: {slot}. 空

# save.error_busy
source: Another save is being loaded. Try again when it finishes.
zh_cn: 正在读取其他存档，请稍后再试。

# save.error_data
source: The save data is invalid and cannot be restored.
zh_cn: 存档数据无效，无法恢复。

# save.error_delete
source: Could not delete the save.
zh_cn: 删除存档失败。

# save.error_invalid_slot
source: The save slot name is invalid.
zh_cn: 存档槽位名称无效。

# save.error_missing
source: The save is missing or could not be read.
zh_cn: 存档不存在或无法读取。

# save.error_title
source: Could Not Load Save
zh_cn: 读档失败

# save.error_version
source: Incompatible save version. This localization build requires version 3 saves. The old file has not been changed.
zh_cn: 存档版本不兼容。本地化版本使用第 3 版存档，不会覆盖旧文件。

# save.error_write
source: Could not write the save.
zh_cn: 写入存档失败。

# save.load_title
source: Load Game
zh_cn: 读档

# save.location_unknown
source: No story progress
zh_cn: 无剧情进度

# save.scene.main
source: Journey
zh_cn: 旅程

# save.scene.mianMenu
source: Main Menu
zh_cn: 主菜单

# save.scene.scene_1
source: Journey
zh_cn: 旅程

# save.timeline.00_start
source: Beginning
zh_cn: 开始

# save.timeline.01_hospital
source: Hospital
zh_cn: 医院

# save.timeline.02_ward
source: Ward
zh_cn: 病房

# save.timeline.03_crossroads
source: Crossroads
zh_cn: 十字路口

# save.timeline.04_flower_shop
source: Flower Shop
zh_cn: 花店

# save.timeline.05_shiling
source: Lion Ridge
zh_cn: 狮岭

# save.timeline.06_luyuan
source: Dew Garden
zh_cn: 露园

# save.timeline.07_maze_entry
source: Maze Entrance
zh_cn: 迷宫入口

# save.timeline.07_maze_exit
source: Maze Exit
zh_cn: 迷宫出口

# save.timeline.07_maze_left
source: Maze: Left Path
zh_cn: 迷宫左路

# save.timeline.07_maze_middle
source: Maze: Middle Path
zh_cn: 迷宫中路

# save.timeline.07_maze_right
source: Maze: Right Path
zh_cn: 迷宫右路

# save.timeline.08_wife_room
source: Wife’s Room
zh_cn: 妻子的房间

# save.timeline.09_ending
source: Ending
zh_cn: 结局

# save.timeline.10_morgue
source: Morgue
zh_cn: 停尸房

# save.timeline.timeline1_0
source: Prologue
zh_cn: 旅程序章

# save.title
source: Save Game
zh_cn: 存档

# settings.language
source: Language
zh_cn: 语言

# ui.dialogue.confirm
source: Confirm
zh_cn: 确定

# ui.ending_debug_panel.apply.text
source: Apply and Check Endings
zh_cn: 应用并检查结局

# ui.ending_debug_panel.calm_edit.placeholder_text
source: Composure
zh_cn: calm

# ui.ending_debug_panel.result_label.text
source: Waiting for input...
zh_cn: 等待写入...

# ui.ending_debug_panel.title.text
source: Ending Debugger
zh_cn: 结局调试

# ui.history_panel.close_button.text
source: Close
zh_cn: 关闭

# ui.history_panel.history_button.text
source: Story History
zh_cn: 故事回看

# ui.history_panel.title.text
source: History
zh_cn: 历史记录

# ui.hud.lore_button.text
source: Codex
zh_cn: LORE

# ui.lore.all_categories
source: All Categories
zh_cn: 全部分类

# ui.lore.empty
source: No entries
zh_cn: 暂无条目

# ui.lore.results
source: Search Results
zh_cn: 搜索结果

# ui.lore.title
source: Codex
zh_cn: 图鉴

# ui.lore_browser.button_back.text
source: Return
zh_cn: 返回

# ui.lore_browser.button_clear.text
source: Clear
zh_cn: 清除

# ui.lore_browser.button_close.text
source: Close
zh_cn: 关闭

# ui.lore_browser.label_title.text
source: Codex
zh_cn: 图鉴

# ui.lore_browser.line_edit_search.placeholder_text
source: Search keywords
zh_cn: 搜索关键词

# ui.mianmenu.button_exit.text
source: Quit Game
zh_cn: 退出游戏

# ui.mianmenu.button_load.text
source: Load Game
zh_cn: 读档

# ui.mianmenu.button_save.text
source: Save Game
zh_cn: 存档

# ui.mianmenu.button_setting.text
source: Settings
zh_cn: 游戏设置

# ui.mianmenu.button_start.text
source: Start Game
zh_cn: 开始游戏

# ui.save_slot_panel.close_button.text
source: Close
zh_cn: 关闭

# ui.save_slot_panel.load_dialog.dialog_text
source: Load this save?
zh_cn: 读取该存档？

# ui.save_slot_panel.load_dialog.title
source: Load Game
zh_cn: 读档

# ui.save_slot_panel.name_edit.placeholder_text
source: Enter a save name
zh_cn: 输入存档名称

# ui.save_slot_panel.new_slot_dialog.title
source: New Save
zh_cn: 新建存档

# ui.save_slot_panel.overwrite_dialog.dialog_text
source: Overwrite this save?
zh_cn: 覆盖当前存档？

# ui.save_slot_panel.overwrite_dialog.title
source: Overwrite Save
zh_cn: 覆盖存档

# ui.save_slot_panel.title_label.text
source: Save Game
zh_cn: 存档

# ui.settings_panel.close_button.text
source: Close
zh_cn: 关闭

# ui.settings_panel.fullscreen_check.text
source: Fullscreen
zh_cn: 全屏

# ui.settings_panel.text_speed_label.text
source: Text Speed
zh_cn: 文字速度

# ui.settings_panel.title.text
source: Settings
zh_cn: 设置

# ui.settings_panel.volume_label.text
source: Volume
zh_cn: 音量
